{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": [".", "../.."],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@demo/shared": ["../../tools/demo/index.ts"],
      "@nativescript/payments": ["../../packages/payments/index.d.ts"],
      "@nativescript/google-pay": ["../../packages/google-pay/index.d.ts"],
      "@nativescript/google-pay/angular": ["../../packages/google-pay/angular/index.ts"],
      "@nativescript/apple-pay": ["../../packages/apple-pay/index.d.ts"],
      "@nativescript/apple-pay/angular": ["../../packages/apple-pay/angular/index.ts"],
      "@nativescript/*": ["../../packages/*"],
      "@nativescript/square-in-app-payments": ["../../packages/square-in-app-payments/index.d.ts"]
    }
  }
}
